# sehat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testsehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsehat/: ArticleDetail.kt  AutentikasiManager.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Service.kt
app/src/main/java/com/example/testsehat/adapter/: ArticleAdapter.kt  ChatAdapter.kt  MusicAdapter.kt  RandomAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/example/testsehat/data/: DataMusic.kt  LoginData.kt  dataAPI.kt  dataArticle.kt  dataChat.kt  dataSummary.kt
app/src/main/java/com/example/testsehat/fragment/: ArticlesFragment.kt  ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/testsehat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: article_detail.xml  article_fragment.xml  chat_activity.xml  chat_fragment.xml  home_fragment.xml  item_article.xml  item_featured_article.xml  item_mental_disease.xml  item_message.xml  item_song.xml  login_activity.xml  profile_fragment.xml  register_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sehat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testsehat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
